@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Defining font colors based on the provided design */
:root {
  --main-blue: #003366;
  --light-blue: #3399ff;
  --main-green: #339966;
}

/* Website typography */
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-blue);
}

.background {
  background-image: url("../assets/background.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  min-height: 100vh;
}

@media (max-width: 640px) {
  .background {
    background-size: auto;
    background-attachment: scroll;
    background-position: center top;
  }
}

/* Navbar styles */
.navbar {
  display: flex;
  background: var(--main-green);
  color: #fff;
  justify-content: space-between;
  padding: 1rem;
  z-index: 1;
  position: sticky;
  top: 0;
}

.navbar a {
  color: inherit;
  text-decoration: none;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar ul li a {
  color: #fff;
  padding: 0.75rem;
  margin: 0 0.25rem;
  text-decoration: none;
}
.navbar .toggler {
  display: none;
  font-size: 1.75rem;
  cursor: pointer;
}

/* Media Queries */
@media (max-width: 930px) {
  .navbar ul {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: var(--main-green);
    width: 100%;
    max-height: calc(100vh - 5rem);
    overflow-y: auto;
    transition: left 0.3s ease;
    z-index: 2;
  }
  .navbar ul li {
    margin: 1rem 0;
  }
  .navbar ul.active {
    left: 0;
  }
  .navbar .toggler {
    display: initial;
  }
}

/* Logo and menu items */

.menu {
  display: flex;
  gap: 1em;
}
.menu-item {
  color: white;
  text-decoration: none;
  padding: 0.5em;
}
.menu-item:hover {
  background-color: var(--light-blue);
}

.main-logo {
  flex: 0 0 auto;
}

.main-logo img {
  max-height: 3rem;
  width: auto;
  margin-right: 10px;
}

/* Main page */

.main-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.main-svg {
  background-image: url("../assets/containers.svg");
  background-size: contain; /* Ensures the entire SVG is visible */
  background-repeat: no-repeat;
  background-attachment: scroll; /* Consider using 'scroll' instead of 'fixed' for responsiveness */
  background-position: center top; /* Aligns the SVG at the bottom of the section */
  min-height: 100vh;
  opacity: 0.7;
}

.title {
  color: var(--main-blue);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
  font-family: "Bebas Neue", sans-serif;
  font-size: 3em;
  transform: translate(10%, -10%);
  background-image: linear-gradient(to right, #33996694, #339966);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
  transition: background-size 0.7s, background-position 0.5s ease-in-out;
}

.title:hover {
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position 0.7s, background-size 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .main-page {
    grid-template-columns: 1fr;
  }
  .main-svg {
    min-height: 50%;
  }
  .title {
    transform: none;
    font-size: 2em;
    background-size: 90% 5px;
    background-position: center 0%;
  }

  .title:hover {
    transform: none;
    font-size: 2em;
    background-size: 90% 100%;
    background-position: center 0%;
  }
}

/* Section styling */
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1);
  scroll-margin-top: 50px;
}

.main-page h1,
.about,
.services,
.competitive-prices,
.team,
.contact,
.gallery,
.section-img {
  text-align: center;
  margin-top: 0;
}

.main-page {
  min-height: 100vh;
}

section > p {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  text-align: left;
  font-size: 1rem;
  line-height: 1.6;
}

.section-logo img {
  max-height: 20rem;
  width: auto;
}

/* Gallery section */

.img-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  padding: 1rem;
}

.img-gallery img {
  max-width: 30%;
  height: auto;
}

/* Small screens */
@media (max-width: 767px) {
  .img-gallery {
    flex-direction: column;
  }

  .img-gallery img {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

/* Footer styling */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-blue);
  color: white;
  padding: 1rem;
}
